# WPF.App.CommunityToolkitMVVM

./: .gitignore  README.md  Wpf.App.sln
AExcel/: AExcel.cs  AExcel.csproj
AExcel/Function/: ColumnIndexManager.cs  ExcelConverter.cs
AExcel/Interface/: ICell.cs  IWorkbook.cs  IWorksheet.cs
AExcel/Local/: ACell.cs  AWorkbook.cs  AWorksheet.cs
SimpleTestAutomation/: SimpleTestAutomation.py  SimpleTestAutomation.pyproj  SimpleTestAutomation.spec  tests.yaml
Wpf.App/: App.xaml  App.xaml.cs  BootStarter.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Wpf.App.csproj
Wpf.Assistance/Local/Converters/: EnumToBooleanConverter.cs
Wpf.Assistance/Local/Message/: TestMessage.cs
Wpf.Assistance/Themes/: Generic.xaml
Wpf.Assistance/Themes/Units/: ToggleRadioButton.xaml
Wpf.Assistance/UI/Units/: ToggleRadioButton.cs
Wpf.Core/: Wpf.Core.csproj
Wpf.Core/Navigation/: Navigator.cs
Wpf.Core/Navigation/Datas/: IView.cs  IViewModelMapper.cs
Wpf.Core/Navigation/Service/: ViewModelMapper.cs
Wpf.Datas/: DatasView.xaml  DatasView.xaml.cs  DatasViewModel.cs  Wpf.Datas.csproj
Wpf.Home/: HomeView.xaml  HomeView.xaml.cs  HomeViewModel.cs  Wpf.Home.csproj
Wpf.Main/: MainView.xaml  MainView.xaml.cs  MainViewModel.cs  Wpf.Main.csproj
Wpf.Main/Datas/: MenuModel.cs
Wpf.Navigation/: Navigator.cs  Wpf.Navigation.csproj
Wpf.Navigation/ViewModelMapper/: IViewModelMapper.cs  ViewModelMapper.cs
Wpf.Python/: PythonView.xaml  PythonView.xaml.cs  PythonViewModel.cs
Wpf.Remark/: RemarkView.xaml  RemarkView.xaml.cs  RemarkViewModel.cs  Wpf.Remark.csproj
