<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wpf.Assistance\Wpf.Assistance.csproj" />
    <ProjectReference Include="..\Wpf.Core\Wpf.Core.csproj" />
    <ProjectReference Include="..\Wpf.Datas\Wpf.Datas.csproj" />
    <ProjectReference Include="..\Wpf.Home\Wpf.Home.csproj" />
    <ProjectReference Include="..\Wpf.Python\Wpf.Python.csproj" />
    <ProjectReference Include="..\Wpf.Remark\Wpf.Remark.csproj" />
  </ItemGroup>

</Project>
