<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="DocumentFormat.OpenXml">
      <HintPath>..\DLL\DocumentFormat.OpenXml\3.3.0\DocumentFormat.OpenXml.dll</HintPath>
    </Reference>
    <Reference Include="DocumentFormat.OpenXml.Framework">
      <HintPath>..\DLL\DocumentFormat.OpenXml\3.3.0\DocumentFormat.OpenXml.Framework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
